# MailRu_project

./: pom.xml
src/main/java/automation/: PropertyLoader.java  package-info.java
src/main/java/automation/pageObjects/: package-info.java
src/main/java/automation/pageObjects/mail/: BoxPageObject.java  GeneralSettingsPageObject.java  MailHomePageObject.java  MailViewPageObject.java
src/main/java/automation/steps/: Base.java  package-info.java
src/main/resources/: testData.properties
src/test/java/sileniumTest/: BaseDriverClass.java  package-info.java
src/test/java/sileniumTest/mailTest/: GeneralSettingsTest.java  MailTest.java
